{
  "name": "n8n-nodes-oracle-cloud",
  "version": "1.1.3",
  "description": "Unofficial Node for integration with Oracle Cloud (OCI) services and APIs",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "node",
    "oracle",
    "oci",
    "cloud"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "AI Te Amo Oracle",
    "email": "aiteamoracle@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oracle-community-creator/n8n-nodes-oracle-cloud.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/OciApi.credentials.js",
      "dist/credentials/OracleDatabaseApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/OCI/GenerativeAI/LmChatOciGenerativeAi.node.js",
      "dist/nodes/OCI/GenerativeAI/EmbeddingsOciGenerativeAi.node.js",
      "dist/nodes/OCI/VectorStore/VectorStoreOracle.node.js",
      "dist/nodes/OCI/VectorStore/VectorStoreOracleTool.node.js",
      "dist/nodes/OCI/VectorStore/VectorStoreOracleInsert.node.js",
      "dist/nodes/OCI/SpeechTranscriptionOci/SpeechTranscriptionOci.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@langchain/community": "^0.3.50",
    "@langchain/core": "^0.3.68",
    "@types/oracledb": "^6.10.0",
    "@types/lodash": "^4.17.17",
    "oci-aispeech": "^2.122.0",
    "oci-common": "^2.122.0",
    "oci-generativeai": "^2.122.0",
    "oci-generativeaiinference": "^2.122.0",
    "oci-objectstorage": "^2.122.0",
    "opossum": "^9.0.0",
    "oracledb": "^6.10.0",
    "tmp-promise": "^3.0.3",
    "lodash": "^4.17.21"
  }
}